

CLIENT_ID = 124565724445-4d95n423o3fp7o2q6veieso10l8aqfv4.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URL= https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04dSEtP-8vdFDCgYIARAAGAQSNwF-L9Ir7bByxFpqOtpPbujVtFo75OMVnDUfOOP8_yu0Sb56nAWGoS-YHhjjCD_KBBtyo99UkFc